NEXT_PUBLIC_GITHUB_ID=Iv1.c8eb0f69f2ae74f8
NEXT_PUBLIC_GITHUB_SECRET=6b43e18124cb370a5e8cc620cc9e4fc1ab22d8e9
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= omyhfdbywebtrf8raygoi
NEXT_PUBLIC_API_URL=http://localhost:8080